<style>
    :root {
        --main-color: #65aab6;
        --color-dark: #1D2231;
        --text-grey: #8390a2;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sidebar {
        width: 260px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background: var(--main-color);
        z-index: 100;
    }

    .sidebar-brand {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;
    }

    .sidebar-brand span {
        display: inline-block;
        padding-right: 1rem;
    }

    .sidebar-brand span:hover {
        background-color: red;
    }

    .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        /* padding-left: 2rem; */
    }

    .sidebar-menu a {
        padding-left: 1rem;
        display: block;
        color: #fff;
        font-size: 1.1rem;
    }

    .sidebar-menu a.active {
        background: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: var(--main-color);
        border-radius: 30px 0px 0px 30px;
        -webkit-border-radius: 30px 0px 0px 30px;
        -moz-border-radius: 30px 0px 0px 30px;
        -ms-border-radius: 30px 0px 0px 30px;
        -o-border-radius: 30px 0px 0px 30px;
    }

    .sidebar-menu a span:first-child {
        font-size: 1.5rem;
        /* padding-right: 1rem; */
    }

    .main-content {
        margin-left: 250px;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 270px;
        width: calc(100% - 270px);
        max-height: 100%;
        top: 0;
        z-index: 100;
        background-color: #f2f7f9;
    }

    header h2 {
        color: #222;
    }

    header label span {
        font-size: 1.7rem;
        padding-right: 1rem;
    }

    .search-wrapper {
        border: 1px solid #ccc;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        height: 50px;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }

    .search-wrapper span {
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1.5rem;
    }

    .search-wrapper input {
        height: 100%;
        padding: 0.5rem;
        border: none;
        outline: none;
    }

    .user-wrapper {
        display: flex;
        align-items: center;
    }

    .user-wrapper img {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-right: 1rem;
    }

    .user-wrapper small {
        display: inline-block;
        color: var(--text-grey);
    }

    main {
        width: calc(100%-270px);
        max-width: 100%;
        margin-top: 80px;
        padding: 2rem 1.5rem;
        background: #f1f5f9;
        min-height: 5px;
        max-height: 100%;
        position: relative;
    }

    .cards {
        display: grid;
        background: #f2f7f9;
        grid-template-columns: repeat(4, 1fr);
        box-shadow: 5px 5px 5px rgba(14, 7, 7, 0.733);
    }

    .cards .card-single {
        margin: 5px 5px;
        display: contents;
    }

    .cards img {
        width: 120px;
        height: 120px;
    }

    .cards .card-single h3 {
        padding-top: 30px;
        padding-right: 50px;
    }

    .cards .card-single h4 {
        padding-top: 60px;
        padding-left: 60px;
    }

    .cards .card-single h3 span {
        color: #1b9dff;
    }

    .content {
        padding-left: 270px;
        padding-right: 1.4rem;
        background: #f1f5f9;
    }

    .content table {
        width: 100%;
        max-height: 100%;
        padding: 0;
        margin: 0;
        box-shadow: 2px 2px 5px rgb(44, 26, 26);
    }

    .content table th {
        width: 20%;
    }


    /*------------------ Responsive HomePage------------------ */

    @media screen and (max-width:499px) {
        .sidebar {
            max-width: 20%;
        }

        .main-content {
            max-width: 80%;
            margin-left: 100px;
        }

        main {
            max-width: 20%;
        }

        .cards {
            box-shadow: none;
        }

        .cards .card-single {
            display: contents;
        }

        header {
            left: 20%;
            width: 80%;
            display: contents;
        }

        header h2 {
            display: flex;
            padding-right: 0px;
        }

        .content {
            padding-left: 100px;
            padding-right: 1.5rem;
            background: #f1f5f9;
        }

        .content table {
            width: 100%;
            max-height: 100%;
            padding: 0;
            margin: 0;
            box-shadow: 2px 2px 5px rgb(44, 26, 26);
        }
    }


    /* Moblie */

    @media screen and (min-width:500px) and (max-width: 700px) {
        .sidebar {
            max-width: 20%;
        }

        .main-content {
            margin-left: 133px;
            max-width: 85%;
        }

        main {
            max-width: 80%;
            margin-left: 5%;
        }

        header {
            left: 150px;
            width: 40%;
        }

        header h2 {
            display: flex;
            padding-right: 0px;
        }

        .content {
            padding-left: 145px;
            padding-right: 1.4rem;
        }

        .content table {
            width: 100%;
            max-height: 100%;
            padding: 0;
            margin: 0;
            box-shadow: 2px 2px 5px rgb(44, 26, 26);
        }
    }


    /* -------------------------End HomePage----------------------------- */


    /* -------------------------Profile----------------------------- */

    #wrapper {
        margin-top: 10%;
        width: 100%;
        min-height: 850px;
        background: #65aab6;
        border-radius: 21px;
        overflow: hidden;
    }

    .headerr {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        padding-top: 20px;
    }

    .headerr i {
        font-size: 24px;
    }

    .info {
        min-height: 50px;
    }

    .info .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0px auto;
        border: 5px solid #1b9dff;
    }

    .info img {
        max-width: 100%;
    }

    .info .name {
        text-align: center;
        color: #fff;
        font-size: 20px;
        margin-top: 20px;
    }

    .info .name i {
        color: aqua;
        margin-left: 10px;
        font-size: 20px;
    }

    .analyst {
        width: 80%;
        height: 100px;
        margin: 0px auto;
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        color: rgb(12, 4, 4);
    }

    .analyst li {
        width: calc(100% /3 - 5px);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        word-break: break-all;
    }

    .analyst li p:first-child {
        font-size: 15px;
    }

    .actions {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .actions .update,
    .actions .contact {
        width: 150px;
        height: 40px;
        margin: 0px 10px;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: bold;
    }

    .actions .contact {
        background: linear-gradient(to right, rgb(0, 123, 255), rgb(5, 245, 245));
    }

    .actions .update {
        background: linear-gradient(to right, aqua, rgb(200, 67, 197));
    }

    .videos {
        width: 100%;
        min-width: 20px;
        margin: 0px auto;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
    }

    .videos .video {
        width: calc(100% /2);
        height: 150px;
        border: 1px solid #fff;
        overflow: hidden;
    }

    .videos .video img {
        max-width: 120%;
        transition: all 0.5s;
    }

    .videos .video:hover img {
        transform: scale(1.3);
    }

    .headerr,
    .info,
    .analyst,
    .actions,
    .videos {
        padding: 10px 20px;
    }


    /* -------------------------End Profile----------------------------- */


    /* -------------------------Buy Card----------------------------- */

    .container {
        max-width: 800px;
        height: 100%;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        margin-top: 100px;
        padding-left: 100px;
        border-radius: 5px;
        /* box-shadow: 0 0px 0px rgba(0, 0, 0, 0.15); */
    }

    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
        padding-left: 200px;
    }

    .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
    }

    .main-content2 {
        width: 500px;
        padding-left: 100px;
    }

    .main-content2 form .buyCard-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .buyCard-details .input-box {
        margin-bottom: 15px;
        width: 100%;
        /* width: calc(100% / 2 - 20px); */
    }

    .buyCard-details .input-box select {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .buyCard-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .buyCard-details .input-box input:focus,
    .buyCard-details .input-box input:valid {
        border-color: #9b59b6;
    }

    textarea {
        width: 400px;
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        display: flex;
    }

    form .gender-details .gender-title {
        font-size: 20px;
        font-weight: 500;
    }

    form .category {
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
    }

    form .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    form .category label .dot {
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three {
        background: #9b59b6;
        border-color: #d9d9d9;
    }

    form input[type="radio"] {
        display: none;
    }

    form .button {
        height: 45px;
        margin: 35px 0
    }

    form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media screen and (max-width:499px) {
        .main-content2 {
            padding-left: 0px;
            padding-right: 100px;
            width: 500px;
            max-width: 100%;
        }

        .container {
            padding-left: 0px;
        }

        .container .title {
            justify-content: space-between;
            padding: 0px;
            width: 50%;
        }

        .buyCard-details .input-box {
            display: contents;
        }

        form {
            width: 100%;
            padding-left: 1px;
        }
    }


    /* Moblie */

    @media screen and (min-width:500px) and (max-width: 700px) {
        .main-content2 {
            padding-left: 0px;
            padding-right: 100px;
            width: 700px;
            max-width: 100%;
        }

        .container {
            padding-left: 0px;
        }

        header {
            width: 30%;
            display: contents;
        }

        .container .title {
            justify-content: space-between;
            padding: 0px;
            width: 70%;
        }

        .buyCard-details .input-box {
            display: contents;
        }

        form {
            width: 100%;
            padding-left: 1px;
        }
    }


    /* Tablet */

    @media screen and (min-width: 701px) and (max-width: 1023px) {
        .main-content2 {
            padding-left: 0px;
            padding-right: 100px;
            width: 700px;
            max-width: 100%;
        }

        .container {
            padding-left: 0px;
        }

        .container .title {
            justify-content: space-between;
            padding: 0px;
            width: 100%;
        }

        .buyCard-details .input-box {
            display: contents;
        }

        form {
            width: 100%;
            padding-left: 1px;
        }
    }


    /* PC */

    @media screen and (min-width: 1024px) and (max-width: 1200px) {}


    /* Under 1200px */

    @media screen and (min-width: 1200px) {}
</style>

<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span></span>Moblie Bank</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/index">
                        <span class="las la-home" class="active"> Trang chủ</span>
                    </a>
                </li>

                <li>
                    <a href="/index/depositeAndWithdraw">
                        <span class="las la-dollar-sign"> Nạp tiền & Rút tiền</span>
                    </a>
                </li>

                <li>
                    <a href="/index/transfer">
                        <span class="las la-money-bill-wave"> Chuyển tiền</span>
                    </a>
                </li>

                <li>
                    <a href="/index/buyCard">
                        <span class="las la-money-bill"> Mua thẻ điện thoại</span>
                    </a>
                </li>

                <li>
                    <a href="/index/profile">
                        <span class="las la-user">Thông tin chi tiết</span>
                    </a>
                </li>
                <li>
                    <a href="/index/logout">
                        <span class="las la-door-closed"> Đăng xuất</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="">
                    <span class="las la-bars"> </span>
                </label> {{title}}
            </h2>

            <div class="search-wrapper">
                <a href="">
                    <span class="las la-search">
                        <input type="search" placeholder="Search Here">
                    </span>
                </a>

            </div>

            <div class="user-wrapper">
                <img src="/images/IconUser.png" width="40px" height="40px" alt="">
                <div>
                    <h4>{{{user.fullname}}}</h4>
                    <small>{{{money}}} đ</small
                </div>
            </div>
        </header>
    </div>

    <div class="content">
        <div class="container">
            <div class="title">Mua thẻ điện thoại</div>
            {{#if msg}}
            <div
                style="color:rgb(139, 23, 23); background-color:rgb(231, 141, 141); padding: 10px 10px 10px 10px; margin-top: 10px">
                {{msg}}</div>
            {{/if}}
            {{#if msg1}}
            <div
                style="color:rgb(18, 24, 18); background-color:rgb(79, 194, 17); padding: 10px 10px 10px 10px; margin-top: 10px">
                {{msg1}}</div>
            {{/if}}
            <div class="main-content2">
                <form action="/index/buyCard" method="POST">
                    <div class="buyCard-details">
                        <div class="input-box">
                            <span class="">Chọn mạng di động:</span>
                            <select type="text" name="Company" id="cars">
                                <option value="Viettel">Viettel</option>
                                <option value="Mobi">Mobi</option>
                                <option value="Vina">Vina</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span class="">Chọn giá tiền</span>
                            <select type="number" name="typeOfMoney" id="typeOfMoney">
                                <option value="10000">10.000đ</option>
                                <option value="20000">20.000đ</option>
                                <option value="50000">50.000đ</option>
                                <option value="100000">100.000đ</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span class="amount">Nhập số lượng</span>
                            <input name="amount" type="number" placeholder="Nhập số lượng" required>
                        </div>
                    </div>

                    <div class="button">
                        <input type="submit" value="Xác nhận mua">

                    </div>
                    <div class="button">
                        <input type="submit" value="Hủy">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>